<!DOCTYPE html>
<html>
<head>
	<title>Project Path</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>

    body {
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 40px auto;
    }
    
    .card {
        width: 300px;
        height: 300px;
        margin: 20px;
        position: relative;
        perspective: 1000px;
    }
    
    .card a {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .card h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        font-size: 2.5rem;
        color: #333;
        text-align: center;
        transition: transform 0.5s;
    }
    
    .card:hover h2 {
        transform: translate(-50%, -50%) scale(1.2);
    }
    
    .card:nth-child(1) {
        background-color: #e9c46a;
    }
    
    .card:nth-child(2) {
        background-color: #f4a261;
    }
    
</style>

<body>
	<header>
		<h1>Project Path</h1>
	</header>

	<main>
		<div class="card">
			<a href="/textSearcher">
				<h2>Search Text from Doc</h2>
			</a>
		</div>
		<div class="card">
			<a href="/productSearch">
				<h2>Product Detail</h2>
			</a>
		</div>
	</main>
</body>
</html>
